{
  "name": "pac0",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "mock": "bun run scripts/mock.ts",
    "test": "bun test",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "preview": "open preview.html"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest",
    "prettier": "^3.0.0"
  }
}
